# Proj_Acoes

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/action/dev/project15/: BackupActivity.java  Constants.java  MainActivity.java
app/src/main/java/action/dev/project15/adapter/: ActionAdapter.java  SearchAdapter.java  TradeAdapter.java  VaryingAdapter.java
app/src/main/java/action/dev/project15/entity/: ActionEntity.java  TradeEntity.java  VaryingEntity.java
app/src/main/java/action/dev/project15/helper/: FileIO.java
app/src/main/java/action/dev/project15/model/: Finance.java  Storage.java
app/src/main/java/action/dev/project15/view/: HomeFragment.java  RegistryFragment.java  SeachFragment.java  TradeFragment.java  (+2 more)
app/src/main/res/drawable/: blue_round.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_right.xml  ic_update_tk.xml  input_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_home.xml  adapter_search.xml  adapter_trades.xml  adapter_varying.xml  fragment_busca.xml  fragment_busca_adapter.xml  fragment_busca_result.xml  fragment_busca_result_adapter.xml  fragment_lucro.xml  fragment_lucro_adapter.xml  fragment_radar_adapter.xml  fragment_radar_adiciona.xml  fragment_radar_lista.xml  home.xml  registry.xml  relatorio.xml  search.xml  trades.xml  update.xml  view_backup.xml
app/src/main/res/menu/: drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
