<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/radar_adiciona"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:text="@string/radar_0"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/radar_spinner"
        app:layout_constraintStart_toEndOf="@+id/radar_voltar"
        app:layout_constraintTop_toBottomOf="@+id/radar_spinner" />

    <Button
        android:id="@+id/radar_voltar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent"
        android:text="@string/radar_3"
        android:textColor="#FFF"
        app:layout_constraintEnd_toStartOf="@+id/radar_adiciona"
        app:layout_constraintStart_toStartOf="@+id/radar_spinner"
        app:layout_constraintTop_toBottomOf="@+id/radar_spinner" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/radar_spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/radar_spinner"
        app:layout_constraintEnd_toEndOf="@+id/radar_spinner"
        app:layout_constraintTop_toTopOf="@+id/radar_spinner"
        app:srcCompat="@drawable/spinner_arrow" />
</android.support.constraint.ConstraintLayout>